# Server Hub SSH Key
SERVER_HUB_SSH_KEY=

# MySQL Version
MYSQL_VERSION=

# Dev Variables
DEV_HOSTNAME=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_LOG_PATH=

# Stg Variables
STG_HOSTNAME=
STG_DB_USER=
STG_DB_PASS=
STG_DB_NAME=
STG_LOG_PATH=

# Vagrant Variables
VAGRANT_HOSTNAME=
VAGRANT_DB_USER=
VAGRANT_DB_PASS=
VAGRANT_DB_NAME=
VAGRANT_LOG_PATH=
